<!DOCTYPE html>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lato');

body {
  font-weight: 300;
  font-family: Open Sans, Helvetica, Arial, sans-serf;
  font-size: 12px;
  padding: 0;
  margin: 0;
}

a{
    text-decoration:none;
    color:#fff;
    cursor:pointer;
}

#svg1{
    position: absolute;
    z-index: 1;
}
#svg2{
    z-index:1;
}

.axis--x path {
  display: none;
}

.line {
  fill: none;
  stroke: #888;
  stroke-width: 1.5px;
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.gnode circle {
  stroke: #fff;
  stroke-width: 1.5px;
  cursor: pointer;
}

.gnode text {
  pointer-events: none;
  font: 2px;
  color: #000;
}

#about{
    position:absolute;
    float:left;
    z-index:2;
    padding:20px;
    background: rgba(80, 80, 80, .8);
    color: #fff;
    width: 420px;
    height: 320px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#toppanel{
    text-align:right;
    z-index:1;
    background-color: #555;
    color: #fff;
    margin: 0;
    padding: 4px;
    font-size: 1.2em;
    font-weight: bold;
}

#panelstuff{
    position: absolute;
    float:left;
    z-index:1;
    padding:2%;
    width:96%;
    pointer-events: none;
}

#leftpanel{
    width: 30%;
    float:left;
    pointer-events: all;
}

#centerpanel{
    width: 40%;
    float:left;
    text-align: center;
    height: 1px;
}

#rightpanel{
    width:30%;
    float:left;
    pointer-events: all;
}

.bitdivs{
    margin: 10px;
    padding: 8px;
    visibility: hidden;
}

#simbox{
    background-color:#ddd;
    margin: 2px;
    padding: 8px;

}

p{
    padding:0;
    margin:0;
}

table,tr,td{
    padding:0;
    margin:0;
}
.divheader{
    font-weight: bold;
    font-size: 1.2em;
    background-color: #555;
    padding: 2px;
    color: #fff;
}
input[type=number]{
    width: 50px;
} 

ul{
    list-style-type:none;
}

.context-menu {
  position: absolute;
  display: none;
  background-color: #f2f2f2;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  min-width: 150px;
  border: 1px solid #d4d4d4;
  z-index:1200;
}

.context-menu ul {
  list-style-type: none;
  margin: 4px 0px;
  padding: 0px;
  cursor: default;
}

.context-menu ul li {
  padding: 4px 16px;
}

.context-menu ul li:hover {
  background-color: #ddd;
  color: #fefefe;
}
</style>


<head><title>Simulator</title></head>


<body>
<div id='toppanel'>
    <table>
        <tr>
            <td style="padding-left:5px"><a href='index.html'> Home </a></td>
            <td style="padding-left:5px"><a onclick='showabout()'> About </a></td>
        </tr>
    </table>
</div>

<div id='about'>
    <p>Welcome! This page is an Agent-Based Model simulator for the spread of ideas.<br><br>
        The goal of this simulation is to demonstrate how ideas spread across a network of individuals (or organizations).
        <br><br>
        Use the page to specify parameters for type of network, and type of problem they are trying to solve (i.e. the "NK space", which determines the value of different ideas). At each step of the simulation, each agent (i.e. node in the  network) sees if its neighbour has better ideas, and if so, copies it.<br><br>
        Over time, you can observe how the average quality of ideas in the network changes.<br><br><br>
        contat: cjfu@mit.edu</p><br>
        <p style="text-align:center"><input type="button" id="aboutclose" value="Close" onclick="closeabout()"></p>
    </div>

<svg id="svg1" width="1200" height="700"></svg>
<div id="panelstuff">
    <div id = "leftpanel">
        <div id="div1" class="bitdivs" style=" background: rgba(80, 15, 15, .3);"><p class='divheader'>1: Network Structure</p>
            <i> Specify the type of Watts-Strogatz small world network which ideas will spread across</i><br><br>
            <form id='networkparameters'>
                <b>N</b> (nodes): <input type="number" id="swnval"><br>
                <b>K</b> (# of connections per node): <input type="number"  id="swkval"><br>
                <b>b</b> (rewiring probability): <input type="number" id="swbval"> (min:0, max:1)<br><br>
                <input type='button' id='graphbutton' value='Generate graph' onclick='makegraph()'>
            </form>
        </div>
        <div id="div2" class="bitdivs" style=" background: rgba(80, 15, 15, .3)"><p class='divheader'>2: Problem Landscape</p>
            <i> Specify the type and interdependence of the ideas and which will be discovered</i><br><br>
            <form id="NK">
             <b> N</b> (dimensions): <input type="number" id="nval"> (min:2, max: 10)<br>
            <b>K</b> (interdependence): <input type="number"  id="kval"> (min:0, max: 9)<br><br>
            <input type='button' id='landscapebutton' value='Generate landscape' onclick='getlandscape()'>
            </form>
        </div>
        <div id="div3" class="bitdivs" style=" background: rgba(80, 15, 15, .3)"><p class='divheader'>3: Adoption Quality</p>
            <i> Specify how well each node will adopt a new idea<br>
            Copying error is where a node does not copy its neighbour perfectly. Absorption capacity reduces the error the more similar the node is to its neighbour.<br><br></i>
            <form id="adoption">
                  <input id="normal" type="radio" name="adoption" value="1"> Copying error<br>
                  <input id="absorptive" type="radio" name="adoption" value="1"> Copying error with absorption capacity<br><br>
                  <input type='button' id='adoptbutton' value='Set adoption' onclick='setadopt()'>
            </form>
        </div>

    </div>

    <div id = "centerpanel">
        <p></p>
    </div>

    <div id="rightpanel">
        <div id="div4" class="bitdivs" style=" background: rgba(15, 15, 50, .3);"><p class='divheader'>4. Simulation Parameters</p><br>
            <form id="simparameters">
                Simulation name: <input type="text" id="simname"><br>
                Timesteps: <input type="number" id="simtime"><br>
            </form>
            <br>
            <input type="button" id="changecolor" value ="Run Simulation" onclick="runsim()">
        </div>
        <div id="div5" class="bitdivs" style=" background: rgba(15, 15, 50, .3);"><p class='divheader'>5. Completed Runs</p>
            <ul id='rlist'></ul>
            <input type="button" id="loadsim" value ="Play simulation" onclick="loadsim()"><input type="button" id="opensim" value ="Start another simulation" onclick="opensim()"><br><br>
            <div id='simbox' class='bitdivs'>
                <b>Current simulation:</b> <p id='currentsimshown' style='display:inline;'></p><br><br>
                <table style='width:100%;'>
                    <tr>
                        <td colspan='3' style='text-align:center;'><p id='currenttshown'>t=0</p><br></td>
                    </tr>
                    <tr >
                        <td style='width:10%;'>t=0</td>
                        <td style='width:80%;'><input class="slider" id="changeslide" type="range" style="width:100%;" min="0" max="100" step="1" value="0" name="page" onchange="dofunction(this.value)"/></td>
                        <td style='width:10%;text-align:right;'>t=<p id='endtime' style='display:inline;'>end</p></td>
                    </tr>
                    <tr>
                        <td colspan='3' style='text-align:center;'>
                            <input type='button' id='reverse' value="<<" onclick="changesim(this.id)">
                            <input type='button' id='play' value='>' onclick="playsim()">
                            <input type='button' id='pause' value='||' onclick="pausesim()">
                            <input type='button' id='forward' value='>>' onclick="changesim(this.id)">
                        </td>
                    </tr>
                </table>
                <br><b>Average value over time:</b><br><br>
                <svg id="svg2" width="300" height="120"></svg>
            </div>
        </div>

    </div>    
</div>

</body>



<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="randomgraph.js"></script>
<script src="linegraph.js"></script>
<script src='graphmaker.js'></script>


