<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="Netgraph_N_files/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="Netgraph_N_files/d3-3.5.2/d3.min.js"></script>
<script src="Netgraph_N_files/forceNetwork-binding-0.2.13/forceNetwork.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-102201c515a6fc4cd4d2" style="width:1000px;height:500px;" class="forceNetwork html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-102201c515a6fc4cd4d2">{"x":{"links":{"source":[0,1,2,3,4,5,6,6,7,8,9,10,11,12,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,30,30,31,32,33,34,35,36,37,38,39,39,40,41,42,43,43,44,45,46,47,47,48,49,50,51,51,52,53,54,55,56,57,58,58,59,60,61,62,63,63,64,65,66,67,67,68,69,70,71,72,73,74,75,76,77,78],"target":[0,6,1,2,3,4,0,5,6,7,8,9,10,11,12,58,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,63,67,31,32,33,34,35,36,37,38,39,47,40,41,42,43,51,44,45,39,46,47,48,49,43,50,51,52,53,54,55,56,12,57,58,59,60,61,30,62,63,64,65,30,66,67,68,69,70,71,72,73,74,75,76,77],"value":["6","6","7","13","34","6","6","8","11","5","5","8","9","6","8","6","6","7","8","5","5","5","5","5","5","10","8","5","5","13","11","5","12","54","5","6","5","10","8","5","6","9","5","5","7","5","6","8","5","20","10","5","5","5","6","7","5","5","10","8","11","6","8","6","5","5","6","7","7","10","5","5","5","5","14","8","12","6","11","24","6","6","5","5","5","6","6","6","6","7"],"colour":["#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666"]},"nodes":{"name":["300","android","app","applesupport","bar","battery","book","bought","broken","buy","charge","charging","customer","customers","day","dear","didnt","doesnt","email","fail","finally","freezes","fuck","fucking","give","good","hate","headphones","hours","ios","iphone","iphone7","iphones","isnt","issue","itunes","ive","keyboard","laptop","listen","lol","lost","mac","macbook","macbookpro","made","making","music","people","phon","phones","pro","problem","product","products","reason","sad","screen","service","shit","storage","store","sucks","thanks","timcook","time","touch","update","upgrade","waiting","watch","week","wireless","wont","work","working","wtf","year","youre"],"group":[1,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,3,2,2,2,4,2,2,2,2,2,2,2,2,2,2,1],"nodesize":[0,7.44201568496579,2.56966460871016,0.133489070582346,2.56966460871016,7.44201568496579,29.3008509928249,33.172034039713,37.3769397630569,41.4483564158184,45.3862839979976,49.1907225095945,52.861671950609,32.4322821069025,28.761332665888,25.0903832248735,21.4194337838589,17.7484843428444,14.7171700317036,13.1208632293231,12.4422937871962,11.9528338617276,11.7081038989933,11.8415929695756,13.0986150508927,16.0242505144891,19.6951999555036,23.3661493965181,27.0370988375327,30.7080482785472,73.8806385227209,41.2481228099449,38.8008231826019,36.3535235552589,33.9062239279159,31.4589243005729,29.0116246732299,27.3986317370265,27.0982813282162,27.3430112909505,6.27398631737026,6.07375271149674,6.34073085266143,7.47538795261138,9.8559430446632,9.15512542410589,9.13287724567551,28.8225151565715,9.13287724567551,9.15512542410589,9.8559430446632,34.0174648200678,34.8406474219923,37.2879470493353,39.7352466766783,42.1825463040213,44.6298459313643,47.0771455587074,100,57.216752878358,56.5938038823071,56.1043439568385,55.8596139941042,58.0621836587129,3.7210078424829,2.01902219255798,3.30385449691306,79.9655153234328,45.3862839979976,41.4483564158184,37.3769397630569,33.172034039713,28.8336392457867,24.3617553812781,19.7563824461872,15.0175204405139,10.1451693642583,5.13932921742032,0]},"options":{"NodeID":"nName","Group":"nodeDegree","colourScale":"d3.scale.category20()","fontSize":20,"fontFamily":"serif","clickTextSize":50,"linkDistance":"function(d) { return 10*d.value; }","linkWidth":"function(d) { return d.value/5; }","charge":-120,"opacity":0.85,"zoom":true,"legend":false,"nodesize":true,"radiusCalculation":" Math.sqrt(d.nodesize)+6","bounded":false,"opacityNoHover":0.1,"clickAction":null}},"evals":["options.linkDistance"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-102201c515a6fc4cd4d2">{"viewer":{"width":1000,"height":500,"padding":10,"fill":false},"browser":{"width":1000,"height":500,"padding":10,"fill":false}}</script>
</body>
</html>
