<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="Netgraph_P_files/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="Netgraph_P_files/d3-3.5.2/d3.min.js"></script>
<script src="Netgraph_P_files/forceNetwork-binding-0.2.13/forceNetwork.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-8949f6b52c4573a5eefe" style="width:1000px;height:500px;" class="forceNetwork html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-8949f6b52c4573a5eefe">{"x":{"links":{"source":[0,1,1,1,1,2,3,4,5,6,7,8,8,8,8,8,8,9,10,11,12,13,13,14,15,16,17,18,19,19,19,19,20,20,20,20,21,22,23,24,24,24,24,25,26,27,28,28,28,28,29,30,31,31,31,31,31,32,33,34,35,35,35,35,36,37,38,39,40,41,42,43,44],"target":[0,1,8,8,28,31,2,3,4,5,6,0,1,7,8,13,28,31,9,10,11,8,12,13,14,15,16,17,18,19,20,24,19,20,24,35,35,21,22,19,20,23,24,35,25,26,1,8,27,28,31,29,1,8,28,30,31,44,32,33,19,20,24,34,35,36,37,38,39,40,41,42,43],"value":["4","3","3","4","3","3","3","3","4","4","5","4","3","3","10","3","3","4","4","4","3","3","4","4","4","4","3","3","8","3","3","3","3","12","5","3","3","3","3","3","5","5","14","3","3","3","3","3","3","3","3","3","3","4","3","3","8","3","3","3","3","3","3","5","14","4","4","3","4","6","3","3","4"],"colour":["#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666"]},"nodes":{"name":["300","450","amazing","announced","app","applesupport","back","big","book","bought","brand","christmas","day","design","finally","future","game","good","great","httpstcom1y4duh8vz","iphone","iphones","job","lets","love","macbookpro","night","part","photos","pro","product","products","reveals","siri","store","thanks","things","time","true","waiting","watch","wireless","work","wow","years"],"group":[1,3,2,2,2,2,2,2,6,2,2,2,2,3,2,2,2,2,2,4,3,2,2,2,4,2,2,2,4,2,2,7,2,2,2,7,2,2,2,2,2,2,2,2,2],"nodesize":[0,0,14.1104294478528,7.30061349693252,1.19631901840491,1.53374233128834,7.97546012269939,14.7852760736196,49.079754601227,9.57055214723926,3.49693251533742,1.47239263803681,5.52147239263804,25.6134969325153,14.2024539877301,14.5705521472393,14.9386503067485,15.3067484662577,16.3803680981595,19.8466257668712,0,6.90184049079755,0.184049079754601,0.828220858895706,8.19018404907976,70.4601226993865,70.0920245398773,69.7239263803681,69.3558282208589,0,0,48.7116564417178,20.4294478527607,26.319018404908,32.2085889570552,100,32.2085889570552,26.319018404908,20.4294478527607,14.5398773006135,8.65030674846626,2.76073619631902,2.76073619631902,8.65030674846626,14.5398773006135]},"options":{"NodeID":"nName","Group":"nodeDegree","colourScale":"d3.scale.category20()","fontSize":20,"fontFamily":"serif","clickTextSize":50,"linkDistance":"function(d) { return 10*d.value; }","linkWidth":"function(d) { return d.value/5; }","charge":-120,"opacity":0.85,"zoom":true,"legend":false,"nodesize":true,"radiusCalculation":" Math.sqrt(d.nodesize)+6","bounded":false,"opacityNoHover":0.1,"clickAction":null}},"evals":["options.linkDistance"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-8949f6b52c4573a5eefe">{"viewer":{"width":1000,"height":500,"padding":10,"fill":false},"browser":{"width":1000,"height":500,"padding":10,"fill":false}}</script>
</body>
</html>
