<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="customerupdate.css" rel="stylesheet" />
</head>
<script type="text/javascript">
  

    
     //function to submit captured information
      function submit()
    {
        var httpPost = new XMLHttpRequest(),
        path = "http://ec2-35-162-90-118.us-west-2.compute.amazonaws.com/updateOrder";   //  URL for submitting infromation captured

        var TA_id = document.getElementById("TA_id").value;  //get value for TA id entered in input text box
        var cust_id = document.getElementById("cust_id").value;  //get value for cust id entered in input text box
        var cust_emotion = document.getElementById("cust_emotion").value; //get value for cust emotion entered in input text box
        var dishes = document.getElementById("dishes_today").value;  //get value for dishes entered in input text box
        var drinks = document.getElementById("drinks_today").value; //get value for drinks entered in input text box
    

        var req1 =  { 'dishes_ordered' : dishes, 'drinks_ordered': drinks, 'emotion': cust_emotion,'customer_id': cust_id, 'table_attendant': TA_id }; //build logic for 

        data = JSON.stringify(req1);
       httpPost.onreadystatechange = function(err) {
            if (httpPost.readyState == 4 && httpPost.status == 200){

            // Response
            console.log(httpPost.ok);
            alert("Information has been succesfully captured");

            } else {
                 console.log("Error capturing the feedback" + err);
            }
        };
    httpPost.open("POST", path, true);
    httpPost.setRequestHeader('Content-Type', 'application/json');  
    httpPost.send(data);

    }

    //function to GET image

    //function to get customer name

    //function to get customer ID

   

  </script>
<body>

        <div class="main-container">

            <!-- HEADER -->
            <header class="block">
                <ul class="header-menu horizontal-list">
                    <li>
                        <a class="header-menu-tab" href="#1"><span class="icon entypo-rocket scnd-font-color"></span>Update Customer's latest orders</a>
                    </li>
                <ul class="header-menu horizontal-list">
                    <li>
                        <a class="header-menu-tab" href="#1"><span class="icon entypo-user scnd-font-color"></span>Table Attendant ID</a>
                    </li>
                    :
                    <a class="input-container" ><input id="TA_id" type="text" placeholder="please enter table attendant id" class="email text-input">
                        <div class="input-icon envelope-icon-newsletter"></div></a>
            <div class="profile-menu">
                    <p></p>
                    <div class="profile-picture small-profile-picture">
                        <img width="40px" alt="Anne Hathaway picture" src="./mn-logo.png">
                    </div>
                </div>
           </header>

            <!-- LEFT-CONTAINER -->
            <div class="left-container container">
                 <div class="profile block"> <!-- PROFILE (LEFT-CONTAINER) -->
                    <a class="add-button" href="#28"><span class="icon entypo-form scnd-font-color"></span></a>
                    <div class="profile-picture big-profile-picture clear">
                        <img width="150px" alt="Customer picture" src="./animation.png" >
                    </div>
                    <h2 class="user-name">What did the customer order today</h2>
                    </div>
                   </div>
                   

            <!-- MIDDLE-CONTAINER -->
            <div class="middle-container container">
                    <div class="join-newsletter block"> <!-- Share Customer Info (LEFT-CONTAINER) -->
                    <h2 class="titular">Customer ID</h2>
                    <div class="input-container" >
                        <input id="cust_id" type="text" placeholder="please enter customer id" class="email text-input">
                        <div class="input-icon envelope-icon-newsletter"></div></div>
                   </div>
                   <p> </p>
                   <div class="join-newsletter block"> <!-- Share Customer Info (LEFT-CONTAINER) -->
                    <h2 class="titular">Customer Emotion</h2>
                    <div class="input-container" >
                        <input id="cust_emotion" type="text" placeholder="please enter cusotmer emotion" class="email text-input">
                        <div class="input-icon envelope-icon-newsletter"></span></div></div>
                   </div>
                   
                                                                 
                    </div>   

            <!-- RIGHT-CONTAINER -->
            <div class="right-container container">
                    <div class="join-newsletter block"> <!-- Share Customer Info (LEFT-CONTAINER) -->
                    <h2 class="titular">Dishes ordered</h2>
                    <div class="input-container" >
                        <input id="dishes_today" type="text" placeholder="please enter dishes ordered" class="email text-input">
                        <div class="input-icon envelope-icon-newsletter"></div></div>
                   </div>
                   <p> </p>
                   <div class="join-newsletter block"> <!-- Share Customer Info (LEFT-CONTAINER) -->
                    <h2 class="titular">Drinks ordered</h2>
                    <div class="input-container" >
                        <input id="drinks_today" type="text" placeholder="please enter drinks ordered" class="email text-input">
                        <div class="input-icon envelope-icon-newsletter"></span></div></div>
                   </div>
                   <div>              
                <a class="subscribe button" href="#21" onclick="submit()">Submit</a>
                </div>
                                                                             
                </div> 
                 </div>  

          