<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link type="text/css" href="../css/lda.css" rel="stylesheet" />
<link type="text/css" href="../css/style.css" rel="stylesheet" />
<script src="../js/jquery.tagcanvas.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/stopwords.js"></script>
<script type="text/javascript" src="../js/lda.js"></script>
<script type="text/javascript" src="../js/PorterStemmer.js"></script>

<script type="text/javascript">


function topicise(valueof) {
	$("#results").append("<br /> <br />");
	//console.log("analysing "+sentences.length+" sentences...");
	console.log("Sentences: "+sentences);    // Array of Sentences Created. Contains Title and Abstract
	var documents = new Array();
	var docs = new Array();
	var f = {};
	var stem = {};
	var vocab=new Array();
	var docCount=0;
	
	for(var i=0;i<sentences.length;i++) {
		docs[i] = new Array();
		if (sentences[i]=="") continue;
		var words = sentences[i].split(/[\s,\"]+/);         //Array of Words created
		if(!words) continue;
		var wordIndices = new Array();
		for(var wc=0;wc<words.length;wc++) {				//For each word, we do stopword and stemming removal
			var w=words[wc].toLowerCase().replace(/[^a-z\'A-Z0-9 ]+/g, '');          //Removing the special characters
			//TODO: Add stemming - DONE
			if (w=="" || w.length==1 || stopwords[w] || w.indexOf("http")==0) continue;
			var stemWord=stemmer(w);                   // Using PorterStemmer.js
			if(stem[stemWord]) {
				w = stem[stemWord];
			}
			else {
				stem[stemWord] = w;     //Creates Name Value Pair of StemmedWord and Original Word. For eg: stem[Expres]=Expressive 
 			}

			if (docs[i][w]) {
				docs[i][w]++;
			}
			else {
				docs[i][w] = 1;         // Counting occurence of each unstemmed word in a particular sentence
			}
			if (f[w]) { 
				f[w]=f[w]+1;			
			} 
			else if(w) { 
				f[w]=1; 					
				vocab.push(w); 			// Pushing the unstemmed word to vocab and counting occurence in f. 
			};	
			wordIndices.push(vocab.indexOf(w));
		}
		if (wordIndices && wordIndices.length>0) {
			documents[docCount++] = wordIndices;    //Array of array containing word indices of each document/sentence
		}
	}

		console.log("documents:" +documents);
		console.log("vocab:" +vocab);

	var V = vocab.length;
	var M = documents.length;                            // Number of sentences
	
	//var K = 1;//parseInt($( "#topics" ).val());
	var K = 8;
	var alpha = 0.1;  // per-document distributions over topics
	var beta = .01;  // per-topic distributions over words

	lda.configure(documents,V,10000, 2000, 100, 10);
	lda.gibbs(K, alpha, beta);

	var theta = lda.getTheta();
	var phi = lda.getPhi();

	console.log("Theta:"+ theta);
	console.log("Phi:"+ phi);

	var text = '';

	var topTerms=20;
	var topicText = new Array();
	for (var k = 0; k < phi.length; k++) {
		text+='<canvas id="topic'+k+'" class="topicbox color'+k+'"><ul>';
		var tuples = new Array();
		for (var w = 0; w < phi[k].length; w++) {
			 tuples.push(""+phi[k][w].toPrecision(2)+"_"+vocab[w]);
		}
		

		tuples.sort().reverse();
		console.log("Tuples: ", tuples);
		if(topTerms>vocab.length) topTerms=vocab.length;
		topicText[k]='';
		for (var t = 0; t < topTerms; t++) {
			var topicTerm=tuples[t].split("_")[1];
			var prob=parseInt(tuples[t].split("_")[0]*100);
			if (prob<0.0001) continue;
			text+=( '<li><a href="javascript:void(0);" data-weight="'+(prob)+'" title="'+prob+'%">'+topicTerm +'</a></li>' );			
			console.log("topic "+k+": "+ topicTerm+" = " + prob  + "%");
			topicText[k] += ( topicTerm +" ");
		}
		text+='</ul></canvas>';
	}
	console.log("Text is:", text);
	$('#topiccloud').html(text);


	text='<div class="spacer"> </div>';

	for (var m = 0; m < theta.length; m++) {
		var max = 0, index = -1;
		for (var k = 0; k < theta[m].length; k++) {
			if (max < theta[m][k]) {
				index = k;
				max = theta[m][k];
			}
			$('#div'+m).attr("class", "box bgcolor" + index);
	
		}
		
	} 
	
	
	 for (var k = 0; k < phi.length; k++) {
		if(!$('#topic'+(k+valueof)).tagcanvas({
		      textColour: $('#topic'+(k)).css('color'),
			  maxSpeed: 0.05,
			  initial: [(Math.random()>0.5 ? 1: -1) *Math.random()/2,(Math.random()>0.5 ? 1: -1) *Math.random()/2],  //[0.1,-0.1],
			  decel: 0.98,
			  reverse: true,
			  weightSize:10,
			  weightMode:'size',
			  weightFrom:'data-weight',
			  weight: true
			}))	
		{
			$('#topic'+(k+valueof)).hide();
		} else {
			
		}
	} 
}

$(document).ready(function(){
});



var sentences = [""];
</script>
<script type="text/javascript" src="../js/Crawler.js"></script>
<style>

.site-footer {
  background: #FF3C00;
  color:white;
  text-align:center;
}
</style>


<title>News Engine</title>
<script> 
 $(document).ready(function(){
    alert('For Animations to Work Please View in Google Chrome :)');
 });
</script>
</head>
<body>
	<div id="search_back" class="center_nm">
	<div id="search_div" class="center">
		<form action="javascript:crawlGuardian(document.getElementById('searchf').value)" class="search-wrapper cf">
        <input id="searchf" name="inputq" type="text" placeholder="What are you looking for?" required="">
        <button type="submit">Search</button>
	</form>
	</div>
	</div>
	<div id="topiccloud"></div>
	<div class="lower_border">
	<div id="results"></div>
	</div>
	<footer class="site-footer">
  <p>Project Clusty made for MIT <br />
  	karan Sachan - Swati Shah</p>
</footer>
	
</body>
</html>