<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="customersupport.css" rel="stylesheet" />
</head>
<script type="text/javascript">
  

    //function capture feedback excellent
    function feedback_1()
    {
        var httpPost = new XMLHttpRequest();
        var path = "http://ec2-35-162-90-118.us-west-2.compute.amazonaws.com/updateFeedback";   //  URL for feedback

        var cust_id = document.getElementById("cust_id").value;  //get value for customer id entered in input text box
        var TA_id = document.getElementById("TA_id").value; //get value for table attendant entered in input text box

        var req1 =  { 'feedback' : 'excellent', 'customer_id' : cust_id, 'table_attendant_id': TA_id};

        var data = JSON.stringify(req1);
       httpPost.onreadystatechange = function(err) {
            if (httpPost.readyState == 4 && httpPost.status == 200){

            // Response
            console.log(httpPost.ok);
            alert("Thank You for your response");

            } else {
                 console.log("Error capturing the feedback" + err);
            }
        };
    httpPost.open("POST", path, true);
    httpPost.setRequestHeader('Content-Type', 'application/json');  
   // httpPost.setRequestHeader('Access-Control-Allow-Origin','*');   
    httpPost.send(data);

    }

    //function capture feedback average
    function feedback_2()
    {
        var httpPost = new XMLHttpRequest();
        var path = "http://ec2-35-162-90-118.us-west-2.compute.amazonaws.com/updateFeedback";   //  URL for feedback

        var cust_id = document.getElementById("cust_id").value;  //get value for customer id entered in input text box
        var TA_id = document.getElementById("TA_id").value; //get value for table attendant entered in input text box

        var req2 =  { 'feedback' : 'average', 'customer_id': cust_id, 'TA_id': TA_id};

        var data = JSON.stringify(req2);
       httpPost.onreadystatechange = function(err) {
            if (httpPost.readyState == 4 && httpPost.status == 200){

            // Response
            console.log(httpPost.ok);
            alert("Thank You for your response");

            } else {
                 console.log("Error capturing the feedback" + err);
            }
        };
    httpPost.open("POST", path, true);
    httpPost.setRequestHeader('Content-Type', 'application/json'); 
    httpPost.setRequestHeader('Access-Control-Allow-Origin','*');   
    httpPost.send(data);

    }

        //function capture feedback poor
    function feedback_3()
    {
        var httpPost = new XMLHttpRequest();
        var path = "http://ec2-35-162-90-118.us-west-2.compute.amazonaws.com/updateFeedback";   //  URL for feedback

        var cust_id = document.getElementById("cust_id").value;  //get value for customer id entered in input text box
        var TA_id = document.getElementById("TA_id").value; //get value for table attendant entered in input text box

        var req3 =  { 'feedback' : 'poor', 'customer_id': cust_id, 'TA_id': TA_id};

        var data = JSON.stringify(req3);
       httpPost.onreadystatechange = function(err) {
            if (httpPost.readyState == 4 && httpPost.status == 200){

            // Response
            console.log(httpPost.ok);
            alert("Thank You for your response");


            } else {
                 console.log("Error capturing the feedback" + err);
            }
        };
    httpPost.open("POST", path, true);
    httpPost.setRequestHeader('Content-Type', 'application/json');  
    httpPost.setRequestHeader('Access-Control-Allow-Origin','*');  
    httpPost.send(data);

    }

  </script>

<body>

        <div class="main-container">

            <!-- HEADER -->
            <header class="block">
                <ul class="header-menu horizontal-list">
                    <li>
                        <a class="header-menu-tab" href="#1"><span class="icon entypo-rocket scnd-font-color"></span>Customer Feedback Form</a>
                    </li>
                
            <div class="profile-menu">
                    <p></p>
                    <div class="profile-picture small-profile-picture">
                        <img width="40px" alt="Anne Hathaway picture" src="./mn-logo.png">
                    </div>
                </div>
                     
           </header>
            <ul class="header-menu horizontal-list">
                    <li>
                        <a class="header-menu-tab" href="#1"><span class="icon entypo-user scnd-font-color">&nbsp&nbsp&nbsp&nbsp</span>Customer ID</a>
                    </li>
                    :
                    <a class="input-container" ><input type="text" id="cust_id" placeholder="please enter customer id" class="email text-input">
                        <div class="input-icon envelope-icon-newsletter"></div></a>           

            <ul class="header-menu horizontal-list">
                    <li>
                        <a class="header-menu-tab" href="#1"><span class="icon entypo- scnd-font-color"></span>Table Attendant ID</a>
                    </li>
                    :
                    <a class="input-container" ><input type="text" id="TA_id" placeholder="please enter table attendant id" class="email text-input">
                        <div class="input-icon envelope-icon-newsletter"></div></a>
           <H2>How would you rate our service today?</H2>
           <p></p>

            <!-- LEFT-CONTAINER -->
            <div class="left-container container">
                 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="profile-picture medium-profile-picture"><img width="100px" src="./smiley_happy.jpg"></div>
                <p></p>
                <div class='titular'>  
                <p></p>            
                <a class="subscribe button" href="#" onclick="feedback_1()">Excellent</a>
                </div>
            </div> <!-- end left-container -->

            <!-- MIDDLE-CONTAINER -->
            <div class="middle-container container">
                    <div class="left-container container">
                 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="profile-picture medium-profile-picture"><img width="100px" src="./neutral_smiley.png"></div>
                <p></p>
                <div class='titular'>  
                <p></p>            
                <a class="subscribe button" href="#" onclick="feedback_2()">Average</a>
                </div>
            </div>

                </div>    <!-- end middle-container -->

            <!-- RIGHT-CONTAINER -->
            <div class="right-container container">
                 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="profile-picture medium-profile-picture"><img width="100px" src="./sad_smiley.png"></div>
                <p></p>
                <div class='titular'>  
                <p></p>            
                <a class="subscribe button" href="#" onclick="feedback_3()">Poor</a>
                </div>
            </div>
                                                   
            </div> <!-- end right-container -->
        </div> <!-- end main-container -->
    </body>
</html>