<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="support.css" rel="stylesheet" />
</head>
<script type="text/javascript">
  
var cust_id = null;


    function processImage()
    {

       var httpPost = new XMLHttpRequest();
        path = "http://ec2-35-162-90-118.us-west-2.compute.amazonaws.com/analyze",
        data = JSON.stringify({});
       httpPost.onreadystatechange = function(err) {
            if (httpPost.readyState == 4 && httpPost.status == 200){

            analyze_data(JSON.parse(httpPost.responseText));
            
            } else {
                 
                 console.log("Error Processing Image Request Send from Client" + err);
            }
        };
    httpPost.open("POST", path, true);
    httpPost.setRequestHeader('Content-Type', 'application/json');  
    httpPost.send();
    console.log("Processing Image Request Send from client");
    }

   //function to analyze data
   function analyze_data(response)
   {
    document.getElementById("name").innerHTML = response.First_Name + response.Last_Name;
    document.getElementById("emotion").innerHTML = "is feeling " + response.current_emotion;
    document.getElementById("food_pref").text = response.Food_Pref;
    document.getElementById("dishes").text = response.Dishes_ordered;
    document.getElementById("drinks").text = response.Drinks_ordered;
    document.getElementById("fav_TA").text = response.Fav_TA;
    document.getElementById("add1").innerHTML = response.current_month;
    document.getElementById("add2").innerHTML = response.current_month_1;
    document.getElementById("add3").innerHTML = response.current_month_2;
    cust_id = response.Customer_Id;
   
   }

    //onclick reset
    function reset()
    {
        document.getElementById("name").reset();
        document.getElementById("emotion").reset();
        document.getElementById("food_pref").reset();
        document.getElementById("dishes").reset();
        document.getElementById("fav_TA").reset();
        document.getElementById("add1").text = response.current_month;
        document.getElementById("add2").text = response.current_month_1;
        document.getElementById("add3").text = response.current_month_2;
        document.getElementById("cust_image").reset();
    }

    function capture() {
     
     document.getElementById("cust_image").src = "http://18.111.108.66:8082/captureImage";
     document.getElementById("cust_image").crossOrigin = 'Anonymous';
     document.getElementById("cust_image").onload = function() {
                    console.log ("Image Loaded");
                    processImage();
        };

    }


//onclick SendSMS get the value and send
   function sendSMS()
    {
        var httpPost = new XMLHttpRequest();
        var path = "http://ec2-35-162-90-118.us-west-2.compute.amazonaws.com/sendSMS";   //  URL for feedback

        //var TA_number = document.getElementById("TA_number").value;  //get value for TA hpone number entered in input text box
       
        var list = document.getElementById("TA_list");
        var TA_phone = list.options[list.selectedIndex].value;
        var TA_name = list.options[list.selectedIndex].text;

        var message_ta = "Customer Id: " +  cust_id + " Customer Emotion: " + document.getElementById("emotion").innerHTML + " Food preference: " + document.getElementById("food_pref").text + " Previous Dishes ordered: " +  document.getElementById("dishes").text + " Previous Drinks ordered: " + document.getElementById("drinks").text;

        var req1 =  { 'message' : message_ta, 'number' : TA_phone};

        var data = JSON.stringify(req1);
        httpPost.onreadystatechange = function(err) {
            if (httpPost.readyState == 4 && httpPost.status == 200){

            // Response
            console.log(httpPost.responseText);
            alert("Message Sent");

            } else {
                 console.log("Error capturing the feedback" + err);
            }
        };
    httpPost.open("POST", path, true);
    httpPost.setRequestHeader('Content-Type', 'application/json');  
    httpPost.setRequestHeader('Access-Control-Allow-Origin','*');   
    httpPost.send(data);

    }


        
    </script>

<body>

        <div class="main-container">

            <!-- HEADER -->
            <header class="block">
                <ul class="header-menu horizontal-list">
                    <li>
                        <a class="header-menu-tab" href="#1"><span class="icon entypo-rocket scnd-font-color"></span>MatchNOW - CUSTOMER SERVICE SYSTEM</a>
                    </li>
            <div class="profile-menu">
                    <p></p>
                    <div class="profile-picture small-profile-picture">
                        <img width="40px" alt="company logo" src="./mn-logo.png">
                    </div>
                </div>
           </header>

            <!-- LEFT-CONTAINER -->
            <div class="left-container container">
                <div class="profile block"> <!-- PROFILE (LEFT-CONTAINER) -->
                    <a class="add-button" href="#28"><span class="icon entypo-user scnd-font-color"></span></a>
                    <div class="profile-picture big-profile-picture clear">
                        <img id="cust_image" width="150px" src="./Dummy_Customer_Image.png">
                    </div>
                    <h1 class="user-name" id="name"></h1>
                    <div class="profile-description">
                    <h3 class="scnd-font-color" id="emotion"></h3>
                    </div>
                    <ul class="profile-options horizontal-list">
                        <li><a class="comments"><p></li></p></a>
                        <li><a class="views" ><p></li></p></a>
                        <li><a class="likes" ><p></li></p></a>
                    </ul>
                    <div class=menu-box-tab> <p> </p>
                    </div>
                    <ul class="social block"> <!-- SOCIAL (MIDDLE-CONTAINER) -->
                    <div class="titular"><p></p>
                    </div>
                    <li><a onclick="capture()"><div class="menu-box-tab"></span></div><h2 class="twitter titular">Click to Match</h2></li></a>
                    <li><a onclick="reset()"><div class="menu-box-tab"></span></div><h2 class="googleplus titular">RESET</h2></li></a>
                </ul>
             </div>
              

            </div>

            <!-- MIDDLE-CONTAINER -->
            <div class="middle-container container">
                    <div class="menu-box block" > <!-- MENU BOX (MIDDLE-CONTAINER) -->
                    <h2 class="titular"><span class="icon fontawesome-star-empty">&nbsp&nbsp&nbsp</span>Food Preference</h2>
                        <a class="menu-box-tab" id="food_pref"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
                    </div>
                    <div class="menu-box block" > <!-- TWEETS (MIDDLE-CONTAINER) -->
                    <h2 class="titular"><span class="icon fontawesome-food">&nbsp&nbsp&nbsp</span>Previous Dishes ordered</h2>
                        <a class="menu-box-tab" id= "dishes"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
                    </div>
                    <div class="menu-box block" > <!-- TWEETS (MIDDLE-CONTAINER) -->
                    <h2 class="titular"><span class="icon entypo-water">&nbsp&nbsp&nbsp</span>Previous Drinks ordered</h2>
                        <a class="menu-box-tab" id="drinks"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
                    </div>
                    <div class="menu-box block" > <!-- TWEETS (MIDDLE-CONTAINER) -->
                    <h2 class="titular"><span class="icon fontawesome-user">&nbsp&nbsp&nbsp</span>Favourite Table attendant</h2>
                        <a class="menu-box-tab" id="fav_TA"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></a>
                    </div>
                </div>    

            <!-- RIGHT-CONTAINER -->
            <div class="right-container container">
                  <div class="visits-box block"> <!-- No of Visits BLOCK (RIGHT-CONTAINER) -->
                    <h2 class="titular">Customer Visits</h2>
                    <ul class="month-data clear">
                        <li>
                            <p>DEC<span class="scnd-font-color"> 2016</span></p>
                            <p id="add1"><span class="entypo-plus increment"> </span><sup></sup></p>
                        </li>
                        <li>
                            <p>NOV<span class="scnd-font-color"> 2016</span></p>
                            <p id="add2"><span class="entypo-plus increment"> </span><sup></sup></p>
                        </li>
                        <li>
                            <p>OCT</OBJECT><span class="scnd-font-color"> 2016</span></p>
                            <p id="add3"><span class="entypo-plus increment"> </span><sup></sup></p>
                        </li>
                    </ul>
                                      
                </div>
                <div class="join-newsletter block"> <!-- Share Customer Info (RIGHT-CONTAINER) -->
                    <h2 class="titular">Share with Table Attendant</h2>
                    <div class="input-container">
                       <!-- <input type="text" placeholder="TA phone number" class="email text-input"> -->
                    <select id="TA_list">
                    <option value="+16173869369">Harry</option>
                    <option value="+19174352825">Sammy</option>
                    <option value="+18582658603">Tina</option>
                    <option value="+16174015822">Markus</option>
                    </select>
                  <!--<div class="input-icon envelope-icon-newsletter"><span class="fontawesome-envelope scnd-font-color"></span></div> -->
                  <a class="subscribe button" href="#41" onclick="sendSMS()">SEND SMS</a>
                </div>
                                                   
            </div> <!-- end right-container -->
        </div> <!-- end main-container -->
    </body>
</html>