<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Customer Service</title>
</head>
<script type="text/javascript">
  


    function capture()
    {
        document.getElementById("loadImage").src = "http://18.111.108.66:8082/captureImage";
        document.getElementById("loadImage").crossOrigin = 'Anonymous';
        document.getElementById("loadImage").onload = function() {
                    console.log ("Image Loaded");
                    processImage();
        };

    }

    function processImage()
    {

       var httpPost = new XMLHttpRequest(),
        path = "http://ec2-35-162-90-118.us-west-2.compute.amazonaws.com/analyze",
        data = JSON.stringify({});
       httpPost.onreadystatechange = function(err) {
            if (httpPost.readyState == 4 && httpPost.status == 200){
            
              console.log(" Response from analyze " + httpPost.responseText)



            } else {
                 console.log("Error Processing Image Request Send from Client" + err);
            }
        };
    httpPost.open("POST", path, true);
    httpPost.setRequestHeader('Content-Type', 'application/json');  
    httpPost.send(data);
    console.log("Processing Image Request Send from client");
    }

  </script>

<body>
  <h1>Customer is King !</h1>
  <ul>
    <li>
      <button data-led="2" onclick="capture()">Capture Image</button>
    </li>
    <li>
      <button data-led="3">Send Information</button>
    </li>
  </ul>

  <div id="loadImage-wrap">
    <img id="loadImage" />
</div>

</body>
</html>